<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="cast_notification_id" />
    <item type="id" name="home" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="bgView">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="scrollingText">false</item>
    <item type="id" name="photoView">false</item>
    <item type="id" name="horizontalScrollView">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="welcomeText">false</item>
    <item type="id" name="section_label">false</item>
    <item type="id" name="textView">false</item>
    <item type="id" name="fragContainer">false</item>
    <item type="id" name="uiContainer">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="beginBtn">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="clearView">false</item>
    <item type="id" name="progressText">false</item>
    <item type="id" name="questTitleText">false</item>
    <item type="id" name="questText">false</item>
    <item type="id" name="optionGroup">false</item>
    <item type="id" name="option0">false</item>
    <item type="id" name="option1">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="startFrag">false</item>
    <item type="id" name="media_route_list">false</item>
    <item type="id" name="title_bar">false</item>
    <item type="id" name="route_name">false</item>
    <item type="id" name="settings">false</item>
    <item type="id" name="media_route_control_frame">false</item>
    <item type="id" name="default_control_frame">false</item>
    <item type="id" name="art">false</item>
    <item type="id" name="play_pause">false</item>
    <item type="id" name="text_wrapper">false</item>
    <item type="id" name="subtitle">false</item>
    <item type="id" name="buttons">false</item>
    <item type="id" name="disconnect">false</item>
    <item type="id" name="stop">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
    <item type="id" name="action_settings">false</item>
</resources>
