<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="drawerArrowStyle" id="0x7f010000" />
    <public type="attr" name="height" id="0x7f010001" />
    <public type="attr" name="isLightTheme" id="0x7f010002" />
    <public type="attr" name="mediaRouteButtonStyle" id="0x7f010003" />
    <public type="attr" name="mediaRouteConnectingDrawable" id="0x7f010004" />
    <public type="attr" name="mediaRouteOffDrawable" id="0x7f010005" />
    <public type="attr" name="mediaRouteOnDrawable" id="0x7f010006" />
    <public type="attr" name="mediaRoutePauseDrawable" id="0x7f010007" />
    <public type="attr" name="mediaRoutePlayDrawable" id="0x7f010008" />
    <public type="attr" name="mediaRouteSettingsDrawable" id="0x7f010009" />
    <public type="attr" name="title" id="0x7f01000a" />
    <public type="attr" name="navigationMode" id="0x7f01000b" />
    <public type="attr" name="displayOptions" id="0x7f01000c" />
    <public type="attr" name="subtitle" id="0x7f01000d" />
    <public type="attr" name="titleTextStyle" id="0x7f01000e" />
    <public type="attr" name="subtitleTextStyle" id="0x7f01000f" />
    <public type="attr" name="icon" id="0x7f010010" />
    <public type="attr" name="logo" id="0x7f010011" />
    <public type="attr" name="divider" id="0x7f010012" />
    <public type="attr" name="background" id="0x7f010013" />
    <public type="attr" name="backgroundStacked" id="0x7f010014" />
    <public type="attr" name="backgroundSplit" id="0x7f010015" />
    <public type="attr" name="customNavigationLayout" id="0x7f010016" />
    <public type="attr" name="homeLayout" id="0x7f010017" />
    <public type="attr" name="progressBarStyle" id="0x7f010018" />
    <public type="attr" name="indeterminateProgressStyle" id="0x7f010019" />
    <public type="attr" name="progressBarPadding" id="0x7f01001a" />
    <public type="attr" name="itemPadding" id="0x7f01001b" />
    <public type="attr" name="hideOnContentScroll" id="0x7f01001c" />
    <public type="attr" name="contentInsetStart" id="0x7f01001d" />
    <public type="attr" name="contentInsetEnd" id="0x7f01001e" />
    <public type="attr" name="contentInsetLeft" id="0x7f01001f" />
    <public type="attr" name="contentInsetRight" id="0x7f010020" />
    <public type="attr" name="elevation" id="0x7f010021" />
    <public type="attr" name="popupTheme" id="0x7f010022" />
    <public type="attr" name="closeItemLayout" id="0x7f010023" />
    <public type="attr" name="initialActivityCount" id="0x7f010024" />
    <public type="attr" name="expandActivityOverflowButtonDrawable" id="0x7f010025" />
    <public type="attr" name="adSize" id="0x7f010026" />
    <public type="attr" name="adSizes" id="0x7f010027" />
    <public type="attr" name="adUnitId" id="0x7f010028" />
    <public type="attr" name="buttonPanelSideLayout" id="0x7f010029" />
    <public type="attr" name="listLayout" id="0x7f01002a" />
    <public type="attr" name="multiChoiceItemLayout" id="0x7f01002b" />
    <public type="attr" name="singleChoiceItemLayout" id="0x7f01002c" />
    <public type="attr" name="listItemLayout" id="0x7f01002d" />
    <public type="attr" name="textAllCaps" id="0x7f01002e" />
    <public type="attr" name="metaButtonBarStyle" id="0x7f01002f" />
    <public type="attr" name="metaButtonBarButtonStyle" id="0x7f010030" />
    <public type="attr" name="windowTransitionStyle" id="0x7f010031" />
    <public type="attr" name="color" id="0x7f010032" />
    <public type="attr" name="spinBars" id="0x7f010033" />
    <public type="attr" name="drawableSize" id="0x7f010034" />
    <public type="attr" name="gapBetweenBars" id="0x7f010035" />
    <public type="attr" name="topBottomBarArrowSize" id="0x7f010036" />
    <public type="attr" name="middleBarArrowSize" id="0x7f010037" />
    <public type="attr" name="barSize" id="0x7f010038" />
    <public type="attr" name="thickness" id="0x7f010039" />
    <public type="attr" name="measureWithLargestChild" id="0x7f01003a" />
    <public type="attr" name="showDividers" id="0x7f01003b" />
    <public type="attr" name="dividerPadding" id="0x7f01003c" />
    <public type="attr" name="imageAspectRatioAdjust" id="0x7f01003d" />
    <public type="attr" name="imageAspectRatio" id="0x7f01003e" />
    <public type="attr" name="circleCrop" id="0x7f01003f" />
    <public type="attr" name="mapType" id="0x7f010040" />
    <public type="attr" name="cameraBearing" id="0x7f010041" />
    <public type="attr" name="cameraTargetLat" id="0x7f010042" />
    <public type="attr" name="cameraTargetLng" id="0x7f010043" />
    <public type="attr" name="cameraTilt" id="0x7f010044" />
    <public type="attr" name="cameraZoom" id="0x7f010045" />
    <public type="attr" name="liteMode" id="0x7f010046" />
    <public type="attr" name="uiCompass" id="0x7f010047" />
    <public type="attr" name="uiRotateGestures" id="0x7f010048" />
    <public type="attr" name="uiScrollGestures" id="0x7f010049" />
    <public type="attr" name="uiTiltGestures" id="0x7f01004a" />
    <public type="attr" name="uiZoomControls" id="0x7f01004b" />
    <public type="attr" name="uiZoomGestures" id="0x7f01004c" />
    <public type="attr" name="useViewLifecycle" id="0x7f01004d" />
    <public type="attr" name="zOrderOnTop" id="0x7f01004e" />
    <public type="attr" name="uiMapToolbar" id="0x7f01004f" />
    <public type="attr" name="externalRouteEnabledDrawable" id="0x7f010050" />
    <public type="attr" name="showAsAction" id="0x7f010051" />
    <public type="attr" name="actionLayout" id="0x7f010052" />
    <public type="attr" name="actionViewClass" id="0x7f010053" />
    <public type="attr" name="actionProviderClass" id="0x7f010054" />
    <public type="attr" name="preserveIconSpacing" id="0x7f010055" />
    <public type="attr" name="overlapAnchor" id="0x7f010056" />
    <public type="attr" name="state_above_anchor" id="0x7f010057" />
    <public type="attr" name="layout" id="0x7f010058" />
    <public type="attr" name="iconifiedByDefault" id="0x7f010059" />
    <public type="attr" name="queryHint" id="0x7f01005a" />
    <public type="attr" name="defaultQueryHint" id="0x7f01005b" />
    <public type="attr" name="closeIcon" id="0x7f01005c" />
    <public type="attr" name="goIcon" id="0x7f01005d" />
    <public type="attr" name="searchIcon" id="0x7f01005e" />
    <public type="attr" name="searchHintIcon" id="0x7f01005f" />
    <public type="attr" name="voiceIcon" id="0x7f010060" />
    <public type="attr" name="commitIcon" id="0x7f010061" />
    <public type="attr" name="suggestionRowLayout" id="0x7f010062" />
    <public type="attr" name="queryBackground" id="0x7f010063" />
    <public type="attr" name="submitBackground" id="0x7f010064" />
    <public type="attr" name="prompt" id="0x7f010065" />
    <public type="attr" name="spinnerMode" id="0x7f010066" />
    <public type="attr" name="popupPromptView" id="0x7f010067" />
    <public type="attr" name="disableChildrenWhenDisabled" id="0x7f010068" />
    <public type="attr" name="track" id="0x7f010069" />
    <public type="attr" name="thumbTextPadding" id="0x7f01006a" />
    <public type="attr" name="switchTextAppearance" id="0x7f01006b" />
    <public type="attr" name="switchMinWidth" id="0x7f01006c" />
    <public type="attr" name="switchPadding" id="0x7f01006d" />
    <public type="attr" name="splitTrack" id="0x7f01006e" />
    <public type="attr" name="showText" id="0x7f01006f" />
    <public type="attr" name="windowActionBar" id="0x7f010070" />
    <public type="attr" name="windowNoTitle" id="0x7f010071" />
    <public type="attr" name="windowActionBarOverlay" id="0x7f010072" />
    <public type="attr" name="windowActionModeOverlay" id="0x7f010073" />
    <public type="attr" name="windowFixedWidthMajor" id="0x7f010074" />
    <public type="attr" name="windowFixedHeightMinor" id="0x7f010075" />
    <public type="attr" name="windowFixedWidthMinor" id="0x7f010076" />
    <public type="attr" name="windowFixedHeightMajor" id="0x7f010077" />
    <public type="attr" name="windowMinWidthMajor" id="0x7f010078" />
    <public type="attr" name="windowMinWidthMinor" id="0x7f010079" />
    <public type="attr" name="actionBarTabStyle" id="0x7f01007a" />
    <public type="attr" name="actionBarTabBarStyle" id="0x7f01007b" />
    <public type="attr" name="actionBarTabTextStyle" id="0x7f01007c" />
    <public type="attr" name="actionOverflowButtonStyle" id="0x7f01007d" />
    <public type="attr" name="actionOverflowMenuStyle" id="0x7f01007e" />
    <public type="attr" name="actionBarPopupTheme" id="0x7f01007f" />
    <public type="attr" name="actionBarStyle" id="0x7f010080" />
    <public type="attr" name="actionBarSplitStyle" id="0x7f010081" />
    <public type="attr" name="actionBarTheme" id="0x7f010082" />
    <public type="attr" name="actionBarWidgetTheme" id="0x7f010083" />
    <public type="attr" name="actionBarSize" id="0x7f010084" />
    <public type="attr" name="actionBarDivider" id="0x7f010085" />
    <public type="attr" name="actionBarItemBackground" id="0x7f010086" />
    <public type="attr" name="actionMenuTextAppearance" id="0x7f010087" />
    <public type="attr" name="actionMenuTextColor" id="0x7f010088" />
    <public type="attr" name="actionModeStyle" id="0x7f010089" />
    <public type="attr" name="actionModeCloseButtonStyle" id="0x7f01008a" />
    <public type="attr" name="actionModeBackground" id="0x7f01008b" />
    <public type="attr" name="actionModeSplitBackground" id="0x7f01008c" />
    <public type="attr" name="actionModeCloseDrawable" id="0x7f01008d" />
    <public type="attr" name="actionModeCutDrawable" id="0x7f01008e" />
    <public type="attr" name="actionModeCopyDrawable" id="0x7f01008f" />
    <public type="attr" name="actionModePasteDrawable" id="0x7f010090" />
    <public type="attr" name="actionModeSelectAllDrawable" id="0x7f010091" />
    <public type="attr" name="actionModeShareDrawable" id="0x7f010092" />
    <public type="attr" name="actionModeFindDrawable" id="0x7f010093" />
    <public type="attr" name="actionModeWebSearchDrawable" id="0x7f010094" />
    <public type="attr" name="actionModePopupWindowStyle" id="0x7f010095" />
    <public type="attr" name="textAppearanceLargePopupMenu" id="0x7f010096" />
    <public type="attr" name="textAppearanceSmallPopupMenu" id="0x7f010097" />
    <public type="attr" name="dialogTheme" id="0x7f010098" />
    <public type="attr" name="dialogPreferredPadding" id="0x7f010099" />
    <public type="attr" name="listDividerAlertDialog" id="0x7f01009a" />
    <public type="attr" name="actionDropDownStyle" id="0x7f01009b" />
    <public type="attr" name="dropdownListPreferredItemHeight" id="0x7f01009c" />
    <public type="attr" name="spinnerDropDownItemStyle" id="0x7f01009d" />
    <public type="attr" name="homeAsUpIndicator" id="0x7f01009e" />
    <public type="attr" name="actionButtonStyle" id="0x7f01009f" />
    <public type="attr" name="buttonBarStyle" id="0x7f0100a0" />
    <public type="attr" name="buttonBarButtonStyle" id="0x7f0100a1" />
    <public type="attr" name="selectableItemBackground" id="0x7f0100a2" />
    <public type="attr" name="selectableItemBackgroundBorderless" id="0x7f0100a3" />
    <public type="attr" name="borderlessButtonStyle" id="0x7f0100a4" />
    <public type="attr" name="dividerVertical" id="0x7f0100a5" />
    <public type="attr" name="dividerHorizontal" id="0x7f0100a6" />
    <public type="attr" name="activityChooserViewStyle" id="0x7f0100a7" />
    <public type="attr" name="toolbarStyle" id="0x7f0100a8" />
    <public type="attr" name="toolbarNavigationButtonStyle" id="0x7f0100a9" />
    <public type="attr" name="popupMenuStyle" id="0x7f0100aa" />
    <public type="attr" name="popupWindowStyle" id="0x7f0100ab" />
    <public type="attr" name="editTextColor" id="0x7f0100ac" />
    <public type="attr" name="editTextBackground" id="0x7f0100ad" />
    <public type="attr" name="textAppearanceSearchResultTitle" id="0x7f0100ae" />
    <public type="attr" name="textAppearanceSearchResultSubtitle" id="0x7f0100af" />
    <public type="attr" name="textColorSearchUrl" id="0x7f0100b0" />
    <public type="attr" name="searchViewStyle" id="0x7f0100b1" />
    <public type="attr" name="listPreferredItemHeight" id="0x7f0100b2" />
    <public type="attr" name="listPreferredItemHeightSmall" id="0x7f0100b3" />
    <public type="attr" name="listPreferredItemHeightLarge" id="0x7f0100b4" />
    <public type="attr" name="listPreferredItemPaddingLeft" id="0x7f0100b5" />
    <public type="attr" name="listPreferredItemPaddingRight" id="0x7f0100b6" />
    <public type="attr" name="dropDownListViewStyle" id="0x7f0100b7" />
    <public type="attr" name="listPopupWindowStyle" id="0x7f0100b8" />
    <public type="attr" name="textAppearanceListItem" id="0x7f0100b9" />
    <public type="attr" name="textAppearanceListItemSmall" id="0x7f0100ba" />
    <public type="attr" name="panelBackground" id="0x7f0100bb" />
    <public type="attr" name="panelMenuListWidth" id="0x7f0100bc" />
    <public type="attr" name="panelMenuListTheme" id="0x7f0100bd" />
    <public type="attr" name="listChoiceBackgroundIndicator" id="0x7f0100be" />
    <public type="attr" name="colorPrimary" id="0x7f0100bf" />
    <public type="attr" name="colorPrimaryDark" id="0x7f0100c0" />
    <public type="attr" name="colorAccent" id="0x7f0100c1" />
    <public type="attr" name="colorControlNormal" id="0x7f0100c2" />
    <public type="attr" name="colorControlActivated" id="0x7f0100c3" />
    <public type="attr" name="colorControlHighlight" id="0x7f0100c4" />
    <public type="attr" name="colorButtonNormal" id="0x7f0100c5" />
    <public type="attr" name="colorSwitchThumbNormal" id="0x7f0100c6" />
    <public type="attr" name="alertDialogStyle" id="0x7f0100c7" />
    <public type="attr" name="alertDialogButtonGroupStyle" id="0x7f0100c8" />
    <public type="attr" name="alertDialogCenterButtons" id="0x7f0100c9" />
    <public type="attr" name="alertDialogTheme" id="0x7f0100ca" />
    <public type="attr" name="textColorAlertDialogListItem" id="0x7f0100cb" />
    <public type="attr" name="buttonBarPositiveButtonStyle" id="0x7f0100cc" />
    <public type="attr" name="buttonBarNegativeButtonStyle" id="0x7f0100cd" />
    <public type="attr" name="buttonBarNeutralButtonStyle" id="0x7f0100ce" />
    <public type="attr" name="autoCompleteTextViewStyle" id="0x7f0100cf" />
    <public type="attr" name="buttonStyle" id="0x7f0100d0" />
    <public type="attr" name="buttonStyleSmall" id="0x7f0100d1" />
    <public type="attr" name="checkboxStyle" id="0x7f0100d2" />
    <public type="attr" name="checkedTextViewStyle" id="0x7f0100d3" />
    <public type="attr" name="editTextStyle" id="0x7f0100d4" />
    <public type="attr" name="radioButtonStyle" id="0x7f0100d5" />
    <public type="attr" name="ratingBarStyle" id="0x7f0100d6" />
    <public type="attr" name="spinnerStyle" id="0x7f0100d7" />
    <public type="attr" name="switchStyle" id="0x7f0100d8" />
    <public type="attr" name="titleTextAppearance" id="0x7f0100d9" />
    <public type="attr" name="subtitleTextAppearance" id="0x7f0100da" />
    <public type="attr" name="titleMargins" id="0x7f0100db" />
    <public type="attr" name="titleMarginStart" id="0x7f0100dc" />
    <public type="attr" name="titleMarginEnd" id="0x7f0100dd" />
    <public type="attr" name="titleMarginTop" id="0x7f0100de" />
    <public type="attr" name="titleMarginBottom" id="0x7f0100df" />
    <public type="attr" name="maxButtonHeight" id="0x7f0100e0" />
    <public type="attr" name="collapseIcon" id="0x7f0100e1" />
    <public type="attr" name="collapseContentDescription" id="0x7f0100e2" />
    <public type="attr" name="navigationIcon" id="0x7f0100e3" />
    <public type="attr" name="navigationContentDescription" id="0x7f0100e4" />
    <public type="attr" name="paddingStart" id="0x7f0100e5" />
    <public type="attr" name="paddingEnd" id="0x7f0100e6" />
    <public type="attr" name="theme" id="0x7f0100e7" />
    <public type="attr" name="backgroundTint" id="0x7f0100e8" />
    <public type="attr" name="backgroundTintMode" id="0x7f0100e9" />
    <public type="attr" name="appTheme" id="0x7f0100ea" />
    <public type="attr" name="environment" id="0x7f0100eb" />
    <public type="attr" name="fragmentStyle" id="0x7f0100ec" />
    <public type="attr" name="fragmentMode" id="0x7f0100ed" />
    <public type="attr" name="buyButtonHeight" id="0x7f0100ee" />
    <public type="attr" name="buyButtonWidth" id="0x7f0100ef" />
    <public type="attr" name="buyButtonText" id="0x7f0100f0" />
    <public type="attr" name="buyButtonAppearance" id="0x7f0100f1" />
    <public type="attr" name="maskedWalletDetailsTextAppearance" id="0x7f0100f2" />
    <public type="attr" name="maskedWalletDetailsHeaderTextAppearance" id="0x7f0100f3" />
    <public type="attr" name="maskedWalletDetailsBackground" id="0x7f0100f4" />
    <public type="attr" name="maskedWalletDetailsButtonTextAppearance" id="0x7f0100f5" />
    <public type="attr" name="maskedWalletDetailsButtonBackground" id="0x7f0100f6" />
    <public type="attr" name="maskedWalletDetailsLogoTextColor" id="0x7f0100f7" />
    <public type="attr" name="maskedWalletDetailsLogoImageType" id="0x7f0100f8" />
    <public type="drawable" name="abc_btn_borderless_material" id="0x7f020001" />
    <public type="drawable" name="abc_btn_check_material" id="0x7f020002" />
    <public type="drawable" name="abc_btn_default_mtrl_shape" id="0x7f020005" />
    <public type="drawable" name="abc_btn_radio_material" id="0x7f020006" />
    <public type="drawable" name="abc_cab_background_internal_bg" id="0x7f02000d" />
    <public type="drawable" name="abc_cab_background_top_material" id="0x7f02000e" />
    <public type="drawable" name="abc_dialog_material_background_dark" id="0x7f020010" />
    <public type="drawable" name="abc_dialog_material_background_light" id="0x7f020011" />
    <public type="drawable" name="abc_edit_text_material" id="0x7f020012" />
    <public type="drawable" name="abc_item_background_holo_dark" id="0x7f02001f" />
    <public type="drawable" name="abc_item_background_holo_light" id="0x7f020020" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_dark" id="0x7f020026" />
    <public type="drawable" name="abc_list_selector_background_transition_holo_light" id="0x7f020027" />
    <public type="drawable" name="abc_list_selector_holo_dark" id="0x7f02002a" />
    <public type="drawable" name="abc_list_selector_holo_light" id="0x7f02002b" />
    <public type="drawable" name="abc_ratingbar_full_material" id="0x7f02002e" />
    <public type="drawable" name="abc_spinner_textfield_background_material" id="0x7f020030" />
    <public type="drawable" name="abc_switch_thumb_material" id="0x7f020031" />
    <public type="drawable" name="abc_tab_indicator_material" id="0x7f020033" />
    <public type="drawable" name="abc_textfield_search_material" id="0x7f02003a" />
    <public type="drawable" name="begin_test" id="0x7f02003b" />
    <public type="drawable" name="cast_ic_notification_connecting" id="0x7f02003f" />
    <public type="drawable" name="common_signin_btn_icon_dark" id="0x7f020043" />
    <public type="drawable" name="common_signin_btn_icon_light" id="0x7f02004a" />
    <public type="drawable" name="common_signin_btn_text_dark" id="0x7f02004f" />
    <public type="drawable" name="common_signin_btn_text_light" id="0x7f020056" />
    <public type="drawable" name="main_web" id="0x7f020075" />
    <public type="drawable" name="map" id="0x7f020076" />
    <public type="drawable" name="map_new" id="0x7f020077" />
    <public type="drawable" name="menu" id="0x7f020078" />
    <public type="drawable" name="mr_ic_media_route_connecting_mono_dark" id="0x7f02007a" />
    <public type="drawable" name="mr_ic_media_route_connecting_mono_light" id="0x7f02007b" />
    <public type="drawable" name="mr_ic_media_route_mono_dark" id="0x7f02007c" />
    <public type="drawable" name="mr_ic_media_route_mono_light" id="0x7f02007d" />
    <public type="drawable" name="mr_ic_pause_dark" id="0x7f02007e" />
    <public type="drawable" name="mr_ic_pause_light" id="0x7f02007f" />
    <public type="drawable" name="mr_ic_play_dark" id="0x7f020080" />
    <public type="drawable" name="mr_ic_play_light" id="0x7f020081" />
    <public type="drawable" name="mr_ic_settings_dark" id="0x7f020082" />
    <public type="drawable" name="mr_ic_settings_light" id="0x7f020083" />
    <public type="drawable" name="photo034" id="0x7f020084" />
    <public type="drawable" name="photo034_bak" id="0x7f020085" />
    <public type="drawable" name="photo047" id="0x7f020086" />
    <public type="drawable" name="photo047_bak" id="0x7f020087" />
    <public type="drawable" name="photo048" id="0x7f020088" />
    <public type="drawable" name="photo048_bak" id="0x7f020089" />
    <public type="drawable" name="photo088" id="0x7f02008a" />
    <public type="drawable" name="photo088_bak" id="0x7f02008b" />
    <public type="drawable" name="photo091" id="0x7f02008c" />
    <public type="drawable" name="photo091_bak" id="0x7f02008d" />
    <public type="drawable" name="photo099" id="0x7f02008e" />
    <public type="drawable" name="photo099_bak" id="0x7f02008f" />
    <public type="drawable" name="photo108" id="0x7f020090" />
    <public type="drawable" name="photo108_bak" id="0x7f020091" />
    <public type="drawable" name="photo131" id="0x7f020092" />
    <public type="drawable" name="photo131_bak" id="0x7f020093" />
    <public type="drawable" name="photo132" id="0x7f020094" />
    <public type="drawable" name="photo132_bak" id="0x7f020095" />
    <public type="drawable" name="photo151" id="0x7f020096" />
    <public type="drawable" name="photo151_bak" id="0x7f020097" />
    <public type="drawable" name="photo167" id="0x7f020098" />
    <public type="drawable" name="photo167_bak" id="0x7f020099" />
    <public type="drawable" name="photo191" id="0x7f02009a" />
    <public type="drawable" name="photo191_bak" id="0x7f02009b" />
    <public type="drawable" name="photo197" id="0x7f02009c" />
    <public type="drawable" name="photo197_bak" id="0x7f02009d" />
    <public type="drawable" name="photo198" id="0x7f02009e" />
    <public type="drawable" name="photo198_bak" id="0x7f02009f" />
    <public type="drawable" name="photo205" id="0x7f0200a0" />
    <public type="drawable" name="photo205_bak" id="0x7f0200a1" />
    <public type="drawable" name="place_img" id="0x7f0200a2" />
    <public type="drawable" name="place_info" id="0x7f0200a3" />
    <public type="drawable" name="place_map" id="0x7f0200a4" />
    <public type="drawable" name="place_trans" id="0x7f0200a5" />
    <public type="drawable" name="stage_clear" id="0x7f0200a8" />
    <public type="drawable" name="stage_cleared" id="0x7f0200a9" />
    <public type="drawable" name="wedding_icon" id="0x7f0200aa" />
    <public type="drawable" name="notification_template_icon_bg" id="0x7f0200ab" />
    <public type="drawable" name="abc_ab_share_pack_mtrl_alpha" id="0x7f020000" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_000" id="0x7f020003" />
    <public type="drawable" name="abc_btn_check_to_on_mtrl_015" id="0x7f020004" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_000" id="0x7f020007" />
    <public type="drawable" name="abc_btn_radio_to_on_mtrl_015" id="0x7f020008" />
    <public type="drawable" name="abc_btn_rating_star_off_mtrl_alpha" id="0x7f020009" />
    <public type="drawable" name="abc_btn_rating_star_on_mtrl_alpha" id="0x7f02000a" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00001" id="0x7f02000b" />
    <public type="drawable" name="abc_btn_switch_to_on_mtrl_00012" id="0x7f02000c" />
    <public type="drawable" name="abc_cab_background_top_mtrl_alpha" id="0x7f02000f" />
    <public type="drawable" name="abc_ic_ab_back_mtrl_am_alpha" id="0x7f020013" />
    <public type="drawable" name="abc_ic_clear_mtrl_alpha" id="0x7f020014" />
    <public type="drawable" name="abc_ic_commit_search_api_mtrl_alpha" id="0x7f020015" />
    <public type="drawable" name="abc_ic_go_search_api_mtrl_alpha" id="0x7f020016" />
    <public type="drawable" name="abc_ic_menu_copy_mtrl_am_alpha" id="0x7f020017" />
    <public type="drawable" name="abc_ic_menu_cut_mtrl_alpha" id="0x7f020018" />
    <public type="drawable" name="abc_ic_menu_moreoverflow_mtrl_alpha" id="0x7f020019" />
    <public type="drawable" name="abc_ic_menu_paste_mtrl_am_alpha" id="0x7f02001a" />
    <public type="drawable" name="abc_ic_menu_selectall_mtrl_alpha" id="0x7f02001b" />
    <public type="drawable" name="abc_ic_menu_share_mtrl_alpha" id="0x7f02001c" />
    <public type="drawable" name="abc_ic_search_api_mtrl_alpha" id="0x7f02001d" />
    <public type="drawable" name="abc_ic_voice_search_api_mtrl_alpha" id="0x7f02001e" />
    <public type="drawable" name="abc_list_divider_mtrl_alpha" id="0x7f020021" />
    <public type="drawable" name="abc_list_focused_holo" id="0x7f020022" />
    <public type="drawable" name="abc_list_longpressed_holo" id="0x7f020023" />
    <public type="drawable" name="abc_list_pressed_holo_dark" id="0x7f020024" />
    <public type="drawable" name="abc_list_pressed_holo_light" id="0x7f020025" />
    <public type="drawable" name="abc_list_selector_disabled_holo_dark" id="0x7f020028" />
    <public type="drawable" name="abc_list_selector_disabled_holo_light" id="0x7f020029" />
    <public type="drawable" name="abc_menu_hardkey_panel_mtrl_mult" id="0x7f02002c" />
    <public type="drawable" name="abc_popup_background_mtrl_mult" id="0x7f02002d" />
    <public type="drawable" name="abc_spinner_mtrl_am_alpha" id="0x7f02002f" />
    <public type="drawable" name="abc_switch_track_mtrl_alpha" id="0x7f020032" />
    <public type="drawable" name="abc_tab_indicator_mtrl_alpha" id="0x7f020034" />
    <public type="drawable" name="abc_text_cursor_mtrl_alpha" id="0x7f020035" />
    <public type="drawable" name="abc_textfield_activated_mtrl_alpha" id="0x7f020036" />
    <public type="drawable" name="abc_textfield_default_mtrl_alpha" id="0x7f020037" />
    <public type="drawable" name="abc_textfield_search_activated_mtrl_alpha" id="0x7f020038" />
    <public type="drawable" name="abc_textfield_search_default_mtrl_alpha" id="0x7f020039" />
    <public type="drawable" name="cast_ic_notification_0" id="0x7f02003c" />
    <public type="drawable" name="cast_ic_notification_1" id="0x7f02003d" />
    <public type="drawable" name="cast_ic_notification_2" id="0x7f02003e" />
    <public type="drawable" name="cast_ic_notification_on" id="0x7f020040" />
    <public type="drawable" name="common_full_open_on_phone" id="0x7f020041" />
    <public type="drawable" name="common_signin_btn_icon_disabled_dark" id="0x7f020044" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_dark" id="0x7f020045" />
    <public type="drawable" name="common_signin_btn_icon_disabled_focus_light" id="0x7f020046" />
    <public type="drawable" name="common_signin_btn_icon_disabled_light" id="0x7f020047" />
    <public type="drawable" name="common_signin_btn_icon_focus_dark" id="0x7f020048" />
    <public type="drawable" name="common_signin_btn_icon_focus_light" id="0x7f020049" />
    <public type="drawable" name="common_signin_btn_icon_normal_dark" id="0x7f02004b" />
    <public type="drawable" name="common_signin_btn_icon_normal_light" id="0x7f02004c" />
    <public type="drawable" name="common_signin_btn_icon_pressed_dark" id="0x7f02004d" />
    <public type="drawable" name="common_signin_btn_icon_pressed_light" id="0x7f02004e" />
    <public type="drawable" name="common_signin_btn_text_disabled_dark" id="0x7f020050" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_dark" id="0x7f020051" />
    <public type="drawable" name="common_signin_btn_text_disabled_focus_light" id="0x7f020052" />
    <public type="drawable" name="common_signin_btn_text_disabled_light" id="0x7f020053" />
    <public type="drawable" name="common_signin_btn_text_focus_dark" id="0x7f020054" />
    <public type="drawable" name="common_signin_btn_text_focus_light" id="0x7f020055" />
    <public type="drawable" name="common_signin_btn_text_normal_dark" id="0x7f020057" />
    <public type="drawable" name="common_signin_btn_text_normal_light" id="0x7f020058" />
    <public type="drawable" name="common_signin_btn_text_pressed_dark" id="0x7f020059" />
    <public type="drawable" name="common_signin_btn_text_pressed_light" id="0x7f02005a" />
    <public type="drawable" name="ic_cast_dark" id="0x7f02005b" />
    <public type="drawable" name="ic_cast_disabled_light" id="0x7f02005c" />
    <public type="drawable" name="ic_cast_light" id="0x7f02005d" />
    <public type="drawable" name="ic_cast_off_light" id="0x7f02005e" />
    <public type="drawable" name="ic_cast_on_0_light" id="0x7f02005f" />
    <public type="drawable" name="ic_cast_on_1_light" id="0x7f020060" />
    <public type="drawable" name="ic_cast_on_2_light" id="0x7f020061" />
    <public type="drawable" name="ic_cast_on_light" id="0x7f020062" />
    <public type="drawable" name="ic_media_pause" id="0x7f020063" />
    <public type="drawable" name="ic_media_play" id="0x7f020064" />
    <public type="drawable" name="ic_media_route_disabled_mono_dark" id="0x7f020065" />
    <public type="drawable" name="ic_media_route_off_mono_dark" id="0x7f020066" />
    <public type="drawable" name="ic_media_route_on_0_mono_dark" id="0x7f020067" />
    <public type="drawable" name="ic_media_route_on_1_mono_dark" id="0x7f020068" />
    <public type="drawable" name="ic_media_route_on_2_mono_dark" id="0x7f020069" />
    <public type="drawable" name="ic_media_route_on_mono_dark" id="0x7f02006a" />
    <public type="drawable" name="ic_pause_dark" id="0x7f02006b" />
    <public type="drawable" name="ic_pause_light" id="0x7f02006c" />
    <public type="drawable" name="ic_play_dark" id="0x7f02006d" />
    <public type="drawable" name="ic_play_light" id="0x7f02006e" />
    <public type="drawable" name="ic_plusone_medium_off_client" id="0x7f02006f" />
    <public type="drawable" name="ic_plusone_small_off_client" id="0x7f020070" />
    <public type="drawable" name="ic_plusone_standard_off_client" id="0x7f020071" />
    <public type="drawable" name="ic_plusone_tall_off_client" id="0x7f020072" />
    <public type="drawable" name="ic_setting_dark" id="0x7f020073" />
    <public type="drawable" name="ic_setting_light" id="0x7f020074" />
    <public type="drawable" name="mr_ic_audio_vol" id="0x7f020079" />
    <public type="drawable" name="powered_by_google_dark" id="0x7f0200a6" />
    <public type="drawable" name="powered_by_google_light" id="0x7f0200a7" />
    <public type="drawable" name="common_ic_googleplayservices" id="0x7f020042" />
    <public type="mipmap" name="ic_launcher" id="0x7f030000" />
    <public type="mipmap" name="ic_main" id="0x7f030001" />
    <public type="layout" name="abc_action_bar_title_item" id="0x7f040000" />
    <public type="layout" name="abc_action_bar_up_container" id="0x7f040001" />
    <public type="layout" name="abc_action_bar_view_list_nav_layout" id="0x7f040002" />
    <public type="layout" name="abc_action_menu_item_layout" id="0x7f040003" />
    <public type="layout" name="abc_action_menu_layout" id="0x7f040004" />
    <public type="layout" name="abc_action_mode_bar" id="0x7f040005" />
    <public type="layout" name="abc_action_mode_close_item_material" id="0x7f040006" />
    <public type="layout" name="abc_activity_chooser_view" id="0x7f040007" />
    <public type="layout" name="abc_activity_chooser_view_list_item" id="0x7f040008" />
    <public type="layout" name="abc_alert_dialog_material" id="0x7f040009" />
    <public type="layout" name="abc_dialog_title_material" id="0x7f04000a" />
    <public type="layout" name="abc_expanded_menu_layout" id="0x7f04000b" />
    <public type="layout" name="abc_list_menu_item_checkbox" id="0x7f04000c" />
    <public type="layout" name="abc_list_menu_item_icon" id="0x7f04000d" />
    <public type="layout" name="abc_list_menu_item_layout" id="0x7f04000e" />
    <public type="layout" name="abc_list_menu_item_radio" id="0x7f04000f" />
    <public type="layout" name="abc_popup_menu_item_layout" id="0x7f040010" />
    <public type="layout" name="abc_screen_content_include" id="0x7f040011" />
    <public type="layout" name="abc_screen_simple" id="0x7f040012" />
    <public type="layout" name="abc_screen_simple_overlay_action_mode" id="0x7f040013" />
    <public type="layout" name="abc_screen_toolbar" id="0x7f040014" />
    <public type="layout" name="abc_search_dropdown_item_icons_2line" id="0x7f040015" />
    <public type="layout" name="abc_search_view" id="0x7f040016" />
    <public type="layout" name="abc_select_dialog_material" id="0x7f040017" />
    <public type="layout" name="abc_simple_dropdown_hint" id="0x7f040018" />
    <public type="layout" name="activity_main" id="0x7f040019" />
    <public type="layout" name="activity_scrolling" id="0x7f04001a" />
    <public type="layout" name="activity_scrolling_text" id="0x7f04001b" />
    <public type="layout" name="fragment_gallery" id="0x7f04001c" />
    <public type="layout" name="fragment_home" id="0x7f04001d" />
    <public type="layout" name="fragment_main" id="0x7f04001e" />
    <public type="layout" name="fragment_main2" id="0x7f04001f" />
    <public type="layout" name="fragment_map" id="0x7f040020" />
    <public type="layout" name="fragment_menu" id="0x7f040021" />
    <public type="layout" name="fragment_quest_start" id="0x7f040022" />
    <public type="layout" name="fragment_question" id="0x7f040023" />
    <public type="layout" name="fragment_question_frame" id="0x7f040024" />
    <public type="layout" name="mr_media_route_chooser_dialog" id="0x7f040025" />
    <public type="layout" name="mr_media_route_controller_material_dialog_b" id="0x7f040026" />
    <public type="layout" name="mr_media_route_list_item" id="0x7f040027" />
    <public type="layout" name="notification_media_action" id="0x7f040028" />
    <public type="layout" name="notification_media_cancel_action" id="0x7f040029" />
    <public type="layout" name="notification_template_big_media" id="0x7f04002a" />
    <public type="layout" name="notification_template_big_media_narrow" id="0x7f04002b" />
    <public type="layout" name="notification_template_lines" id="0x7f04002c" />
    <public type="layout" name="notification_template_media" id="0x7f04002d" />
    <public type="layout" name="notification_template_part_chronometer" id="0x7f04002e" />
    <public type="layout" name="notification_template_part_time" id="0x7f04002f" />
    <public type="layout" name="select_dialog_item_material" id="0x7f040030" />
    <public type="layout" name="select_dialog_multichoice_material" id="0x7f040031" />
    <public type="layout" name="select_dialog_singlechoice_material" id="0x7f040032" />
    <public type="layout" name="support_simple_spinner_dropdown_item" id="0x7f040033" />
    <public type="anim" name="abc_fade_in" id="0x7f050000" />
    <public type="anim" name="abc_fade_out" id="0x7f050001" />
    <public type="anim" name="abc_grow_fade_in_from_bottom" id="0x7f050002" />
    <public type="anim" name="abc_popup_enter" id="0x7f050003" />
    <public type="anim" name="abc_popup_exit" id="0x7f050004" />
    <public type="anim" name="abc_shrink_fade_out_from_bottom" id="0x7f050005" />
    <public type="anim" name="abc_slide_in_bottom" id="0x7f050006" />
    <public type="anim" name="abc_slide_in_top" id="0x7f050007" />
    <public type="anim" name="abc_slide_out_bottom" id="0x7f050008" />
    <public type="anim" name="abc_slide_out_top" id="0x7f050009" />
    <public type="xml" name="questions" id="0x7f060000" />
    <public type="raw" name="gtm_analytics" id="0x7f070000" />
    <public type="bool" name="abc_action_bar_embed_tabs" id="0x7f080000" />
    <public type="bool" name="abc_action_bar_embed_tabs_pre_jb" id="0x7f080001" />
    <public type="bool" name="abc_action_bar_expanded_action_views_exclusive" id="0x7f080002" />
    <public type="bool" name="abc_config_actionMenuItemAllCaps" id="0x7f080003" />
    <public type="bool" name="abc_config_allowActionMenuItemTextWithIcon" id="0x7f080004" />
    <public type="bool" name="abc_config_closeDialogWhenTouchOutside" id="0x7f080005" />
    <public type="bool" name="abc_config_showMenuShortcutsWhenKeyboardPresent" id="0x7f080006" />
    <public type="color" name="abc_input_method_navigation_guard" id="0x7f090000" />
    <public type="color" name="abc_search_url_text_normal" id="0x7f090001" />
    <public type="color" name="abc_search_url_text_pressed" id="0x7f090002" />
    <public type="color" name="abc_search_url_text_selected" id="0x7f090003" />
    <public type="color" name="accent_material_dark" id="0x7f090004" />
    <public type="color" name="accent_material_light" id="0x7f090005" />
    <public type="color" name="background_floating_material_dark" id="0x7f090006" />
    <public type="color" name="background_floating_material_light" id="0x7f090007" />
    <public type="color" name="background_material_dark" id="0x7f090008" />
    <public type="color" name="background_material_light" id="0x7f090009" />
    <public type="color" name="black_overlay" id="0x7f09000a" />
    <public type="color" name="bright_foreground_disabled_material_dark" id="0x7f09000b" />
    <public type="color" name="bright_foreground_disabled_material_light" id="0x7f09000c" />
    <public type="color" name="bright_foreground_inverse_material_dark" id="0x7f09000d" />
    <public type="color" name="bright_foreground_inverse_material_light" id="0x7f09000e" />
    <public type="color" name="bright_foreground_material_dark" id="0x7f09000f" />
    <public type="color" name="bright_foreground_material_light" id="0x7f090010" />
    <public type="color" name="button_material_dark" id="0x7f090011" />
    <public type="color" name="button_material_light" id="0x7f090012" />
    <public type="color" name="common_action_bar_splitter" id="0x7f090013" />
    <public type="color" name="common_signin_btn_dark_text_default" id="0x7f090014" />
    <public type="color" name="common_signin_btn_dark_text_disabled" id="0x7f090015" />
    <public type="color" name="common_signin_btn_dark_text_focused" id="0x7f090016" />
    <public type="color" name="common_signin_btn_dark_text_pressed" id="0x7f090017" />
    <public type="color" name="common_signin_btn_default_background" id="0x7f090018" />
    <public type="color" name="common_signin_btn_light_text_default" id="0x7f090019" />
    <public type="color" name="common_signin_btn_light_text_disabled" id="0x7f09001a" />
    <public type="color" name="common_signin_btn_light_text_focused" id="0x7f09001b" />
    <public type="color" name="common_signin_btn_light_text_pressed" id="0x7f09001c" />
    <public type="color" name="dim_foreground_disabled_material_dark" id="0x7f09001d" />
    <public type="color" name="dim_foreground_disabled_material_light" id="0x7f09001e" />
    <public type="color" name="dim_foreground_material_dark" id="0x7f09001f" />
    <public type="color" name="dim_foreground_material_light" id="0x7f090020" />
    <public type="color" name="highlighted_text_material_dark" id="0x7f090021" />
    <public type="color" name="highlighted_text_material_light" id="0x7f090022" />
    <public type="color" name="hint_foreground_material_dark" id="0x7f090023" />
    <public type="color" name="hint_foreground_material_light" id="0x7f090024" />
    <public type="color" name="link_text_material_dark" id="0x7f090025" />
    <public type="color" name="link_text_material_light" id="0x7f090026" />
    <public type="color" name="material_blue_grey_800" id="0x7f090027" />
    <public type="color" name="material_blue_grey_900" id="0x7f090028" />
    <public type="color" name="material_blue_grey_950" id="0x7f090029" />
    <public type="color" name="material_deep_teal_200" id="0x7f09002a" />
    <public type="color" name="material_deep_teal_500" id="0x7f09002b" />
    <public type="color" name="primary_dark_material_dark" id="0x7f09002c" />
    <public type="color" name="primary_dark_material_light" id="0x7f09002d" />
    <public type="color" name="primary_material_dark" id="0x7f09002e" />
    <public type="color" name="primary_material_light" id="0x7f09002f" />
    <public type="color" name="primary_text_default_material_dark" id="0x7f090030" />
    <public type="color" name="primary_text_default_material_light" id="0x7f090031" />
    <public type="color" name="primary_text_disabled_material_dark" id="0x7f090032" />
    <public type="color" name="primary_text_disabled_material_light" id="0x7f090033" />
    <public type="color" name="ripple_material_dark" id="0x7f090034" />
    <public type="color" name="ripple_material_light" id="0x7f090035" />
    <public type="color" name="secondary_text_default_material_dark" id="0x7f090036" />
    <public type="color" name="secondary_text_default_material_light" id="0x7f090037" />
    <public type="color" name="secondary_text_disabled_material_dark" id="0x7f090038" />
    <public type="color" name="secondary_text_disabled_material_light" id="0x7f090039" />
    <public type="color" name="switch_thumb_disabled_material_dark" id="0x7f09003a" />
    <public type="color" name="switch_thumb_disabled_material_light" id="0x7f09003b" />
    <public type="color" name="switch_thumb_normal_material_dark" id="0x7f09003c" />
    <public type="color" name="switch_thumb_normal_material_light" id="0x7f09003d" />
    <public type="color" name="wallet_bright_foreground_disabled_holo_light" id="0x7f09003e" />
    <public type="color" name="wallet_bright_foreground_holo_dark" id="0x7f09003f" />
    <public type="color" name="wallet_bright_foreground_holo_light" id="0x7f090040" />
    <public type="color" name="wallet_dim_foreground_disabled_holo_dark" id="0x7f090041" />
    <public type="color" name="wallet_dim_foreground_holo_dark" id="0x7f090042" />
    <public type="color" name="wallet_dim_foreground_inverse_disabled_holo_dark" id="0x7f090043" />
    <public type="color" name="wallet_dim_foreground_inverse_holo_dark" id="0x7f090044" />
    <public type="color" name="wallet_highlighted_text_holo_dark" id="0x7f090045" />
    <public type="color" name="wallet_highlighted_text_holo_light" id="0x7f090046" />
    <public type="color" name="wallet_hint_foreground_holo_dark" id="0x7f090047" />
    <public type="color" name="wallet_hint_foreground_holo_light" id="0x7f090048" />
    <public type="color" name="wallet_holo_blue_light" id="0x7f090049" />
    <public type="color" name="wallet_link_text_light" id="0x7f09004a" />
    <public type="color" name="abc_background_cache_hint_selector_material_dark" id="0x7f09004b" />
    <public type="color" name="abc_background_cache_hint_selector_material_light" id="0x7f09004c" />
    <public type="color" name="abc_primary_text_disable_only_material_dark" id="0x7f09004d" />
    <public type="color" name="abc_primary_text_disable_only_material_light" id="0x7f09004e" />
    <public type="color" name="abc_primary_text_material_dark" id="0x7f09004f" />
    <public type="color" name="abc_primary_text_material_light" id="0x7f090050" />
    <public type="color" name="abc_search_url_text" id="0x7f090051" />
    <public type="color" name="abc_secondary_text_material_dark" id="0x7f090052" />
    <public type="color" name="abc_secondary_text_material_light" id="0x7f090053" />
    <public type="color" name="common_signin_btn_text_dark" id="0x7f090054" />
    <public type="color" name="common_signin_btn_text_light" id="0x7f090055" />
    <public type="color" name="switch_thumb_material_dark" id="0x7f090056" />
    <public type="color" name="switch_thumb_material_light" id="0x7f090057" />
    <public type="color" name="wallet_primary_text_holo_light" id="0x7f090058" />
    <public type="color" name="wallet_secondary_text_holo_dark" id="0x7f090059" />
    <public type="dimen" name="abc_action_bar_content_inset_material" id="0x7f0a0000" />
    <public type="dimen" name="abc_action_bar_default_height_material" id="0x7f0a0001" />
    <public type="dimen" name="abc_action_bar_default_padding_material" id="0x7f0a0002" />
    <public type="dimen" name="abc_action_bar_icon_vertical_padding_material" id="0x7f0a0003" />
    <public type="dimen" name="abc_action_bar_navigation_padding_start_material" id="0x7f0a0004" />
    <public type="dimen" name="abc_action_bar_overflow_padding_end_material" id="0x7f0a0005" />
    <public type="dimen" name="abc_action_bar_overflow_padding_start_material" id="0x7f0a0006" />
    <public type="dimen" name="abc_action_bar_progress_bar_size" id="0x7f0a0007" />
    <public type="dimen" name="abc_action_bar_stacked_max_height" id="0x7f0a0008" />
    <public type="dimen" name="abc_action_bar_stacked_tab_max_width" id="0x7f0a0009" />
    <public type="dimen" name="abc_action_bar_subtitle_bottom_margin_material" id="0x7f0a000a" />
    <public type="dimen" name="abc_action_bar_subtitle_top_margin_material" id="0x7f0a000b" />
    <public type="dimen" name="abc_action_button_min_height_material" id="0x7f0a000c" />
    <public type="dimen" name="abc_action_button_min_width_material" id="0x7f0a000d" />
    <public type="dimen" name="abc_action_button_min_width_overflow_material" id="0x7f0a000e" />
    <public type="dimen" name="abc_alert_dialog_button_bar_height" id="0x7f0a000f" />
    <public type="dimen" name="abc_button_inset_horizontal_material" id="0x7f0a0010" />
    <public type="dimen" name="abc_button_inset_vertical_material" id="0x7f0a0011" />
    <public type="dimen" name="abc_button_padding_horizontal_material" id="0x7f0a0012" />
    <public type="dimen" name="abc_button_padding_vertical_material" id="0x7f0a0013" />
    <public type="dimen" name="abc_config_prefDialogWidth" id="0x7f0a0014" />
    <public type="dimen" name="abc_control_corner_material" id="0x7f0a0015" />
    <public type="dimen" name="abc_control_inset_material" id="0x7f0a0016" />
    <public type="dimen" name="abc_control_padding_material" id="0x7f0a0017" />
    <public type="dimen" name="abc_dialog_list_padding_vertical_material" id="0x7f0a0018" />
    <public type="dimen" name="abc_dialog_min_width_major" id="0x7f0a0019" />
    <public type="dimen" name="abc_dialog_min_width_minor" id="0x7f0a001a" />
    <public type="dimen" name="abc_dialog_padding_material" id="0x7f0a001b" />
    <public type="dimen" name="abc_dialog_padding_top_material" id="0x7f0a001c" />
    <public type="dimen" name="abc_disabled_alpha_material_dark" id="0x7f0a001d" />
    <public type="dimen" name="abc_disabled_alpha_material_light" id="0x7f0a001e" />
    <public type="dimen" name="abc_dropdownitem_icon_width" id="0x7f0a001f" />
    <public type="dimen" name="abc_dropdownitem_text_padding_left" id="0x7f0a0020" />
    <public type="dimen" name="abc_dropdownitem_text_padding_right" id="0x7f0a0021" />
    <public type="dimen" name="abc_edit_text_inset_bottom_material" id="0x7f0a0022" />
    <public type="dimen" name="abc_edit_text_inset_horizontal_material" id="0x7f0a0023" />
    <public type="dimen" name="abc_edit_text_inset_top_material" id="0x7f0a0024" />
    <public type="dimen" name="abc_floating_window_z" id="0x7f0a0025" />
    <public type="dimen" name="abc_list_item_padding_horizontal_material" id="0x7f0a0026" />
    <public type="dimen" name="abc_panel_menu_list_width" id="0x7f0a0027" />
    <public type="dimen" name="abc_search_view_preferred_width" id="0x7f0a0028" />
    <public type="dimen" name="abc_search_view_text_min_width" id="0x7f0a0029" />
    <public type="dimen" name="abc_switch_padding" id="0x7f0a002a" />
    <public type="dimen" name="abc_text_size_body_1_material" id="0x7f0a002b" />
    <public type="dimen" name="abc_text_size_body_2_material" id="0x7f0a002c" />
    <public type="dimen" name="abc_text_size_button_material" id="0x7f0a002d" />
    <public type="dimen" name="abc_text_size_caption_material" id="0x7f0a002e" />
    <public type="dimen" name="abc_text_size_display_1_material" id="0x7f0a002f" />
    <public type="dimen" name="abc_text_size_display_2_material" id="0x7f0a0030" />
    <public type="dimen" name="abc_text_size_display_3_material" id="0x7f0a0031" />
    <public type="dimen" name="abc_text_size_display_4_material" id="0x7f0a0032" />
    <public type="dimen" name="abc_text_size_headline_material" id="0x7f0a0033" />
    <public type="dimen" name="abc_text_size_large_material" id="0x7f0a0034" />
    <public type="dimen" name="abc_text_size_medium_material" id="0x7f0a0035" />
    <public type="dimen" name="abc_text_size_menu_material" id="0x7f0a0036" />
    <public type="dimen" name="abc_text_size_small_material" id="0x7f0a0037" />
    <public type="dimen" name="abc_text_size_subhead_material" id="0x7f0a0038" />
    <public type="dimen" name="abc_text_size_subtitle_material_toolbar" id="0x7f0a0039" />
    <public type="dimen" name="abc_text_size_title_material" id="0x7f0a003a" />
    <public type="dimen" name="abc_text_size_title_material_toolbar" id="0x7f0a003b" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f0a003c" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f0a003d" />
    <public type="dimen" name="dialog_fixed_height_major" id="0x7f0a003e" />
    <public type="dimen" name="dialog_fixed_height_minor" id="0x7f0a003f" />
    <public type="dimen" name="dialog_fixed_width_major" id="0x7f0a0040" />
    <public type="dimen" name="dialog_fixed_width_minor" id="0x7f0a0041" />
    <public type="dimen" name="disabled_alpha_material_dark" id="0x7f0a0042" />
    <public type="dimen" name="disabled_alpha_material_light" id="0x7f0a0043" />
    <public type="dimen" name="mr_media_route_controller_art_max_height" id="0x7f0a0044" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f0a0045" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f0a0046" />
    <public type="dimen" name="notification_subtext_size" id="0x7f0a0047" />
    <public type="id" name="action_bar_activity_content" id="0x7f0b0000" />
    <public type="id" name="action_bar_spinner" id="0x7f0b0001" />
    <public type="id" name="action_menu_divider" id="0x7f0b0002" />
    <public type="id" name="action_menu_presenter" id="0x7f0b0003" />
    <public type="id" name="cast_notification_id" id="0x7f0b0004" />
    <public type="id" name="home" id="0x7f0b0005" />
    <public type="id" name="progress_circular" id="0x7f0b0006" />
    <public type="id" name="progress_horizontal" id="0x7f0b0007" />
    <public type="id" name="split_action_bar" id="0x7f0b0008" />
    <public type="id" name="up" id="0x7f0b0009" />
    <public type="id" name="listMode" id="0x7f0b000a" />
    <public type="id" name="normal" id="0x7f0b000b" />
    <public type="id" name="tabMode" id="0x7f0b000c" />
    <public type="id" name="disableHome" id="0x7f0b000d" />
    <public type="id" name="homeAsUp" id="0x7f0b000e" />
    <public type="id" name="none" id="0x7f0b000f" />
    <public type="id" name="showCustom" id="0x7f0b0010" />
    <public type="id" name="showHome" id="0x7f0b0011" />
    <public type="id" name="showTitle" id="0x7f0b0012" />
    <public type="id" name="useLogo" id="0x7f0b0013" />
    <public type="id" name="slide" id="0x7f0b0014" />
    <public type="id" name="beginning" id="0x7f0b0015" />
    <public type="id" name="end" id="0x7f0b0016" />
    <public type="id" name="middle" id="0x7f0b0017" />
    <public type="id" name="adjust_height" id="0x7f0b0018" />
    <public type="id" name="adjust_width" id="0x7f0b0019" />
    <public type="id" name="hybrid" id="0x7f0b001a" />
    <public type="id" name="satellite" id="0x7f0b001b" />
    <public type="id" name="terrain" id="0x7f0b001c" />
    <public type="id" name="always" id="0x7f0b001d" />
    <public type="id" name="collapseActionView" id="0x7f0b001e" />
    <public type="id" name="ifRoom" id="0x7f0b001f" />
    <public type="id" name="never" id="0x7f0b0020" />
    <public type="id" name="withText" id="0x7f0b0021" />
    <public type="id" name="dialog" id="0x7f0b0022" />
    <public type="id" name="dropdown" id="0x7f0b0023" />
    <public type="id" name="wrap_content" id="0x7f0b0024" />
    <public type="id" name="multiply" id="0x7f0b0025" />
    <public type="id" name="screen" id="0x7f0b0026" />
    <public type="id" name="src_atop" id="0x7f0b0027" />
    <public type="id" name="src_in" id="0x7f0b0028" />
    <public type="id" name="src_over" id="0x7f0b0029" />
    <public type="id" name="holo_dark" id="0x7f0b002a" />
    <public type="id" name="holo_light" id="0x7f0b002b" />
    <public type="id" name="production" id="0x7f0b002c" />
    <public type="id" name="sandbox" id="0x7f0b002d" />
    <public type="id" name="strict_sandbox" id="0x7f0b002e" />
    <public type="id" name="test" id="0x7f0b002f" />
    <public type="id" name="buyButton" id="0x7f0b0030" />
    <public type="id" name="selectionDetails" id="0x7f0b0031" />
    <public type="id" name="match_parent" id="0x7f0b0032" />
    <public type="id" name="book_now" id="0x7f0b0033" />
    <public type="id" name="buy_now" id="0x7f0b0034" />
    <public type="id" name="buy_with_google" id="0x7f0b0035" />
    <public type="id" name="donate_with_google" id="0x7f0b0036" />
    <public type="id" name="classic" id="0x7f0b0037" />
    <public type="id" name="grayscale" id="0x7f0b0038" />
    <public type="id" name="monochrome" id="0x7f0b0039" />
    <public type="id" name="action_bar_title" id="0x7f0b003a" />
    <public type="id" name="action_bar_subtitle" id="0x7f0b003b" />
    <public type="id" name="action_mode_close_button" id="0x7f0b003c" />
    <public type="id" name="activity_chooser_view_content" id="0x7f0b003d" />
    <public type="id" name="expand_activities_button" id="0x7f0b003e" />
    <public type="id" name="image" id="0x7f0b003f" />
    <public type="id" name="default_activity_button" id="0x7f0b0040" />
    <public type="id" name="list_item" id="0x7f0b0041" />
    <public type="id" name="icon" id="0x7f0b0042" />
    <public type="id" name="title" id="0x7f0b0043" />
    <public type="id" name="parentPanel" id="0x7f0b0044" />
    <public type="id" name="topPanel" id="0x7f0b0045" />
    <public type="id" name="title_template" id="0x7f0b0046" />
    <public type="id" name="alertTitle" id="0x7f0b0047" />
    <public type="id" name="contentPanel" id="0x7f0b0048" />
    <public type="id" name="scrollView" id="0x7f0b0049" />
    <public type="id" name="textSpacerNoButtons" id="0x7f0b004a" />
    <public type="id" name="customPanel" id="0x7f0b004b" />
    <public type="id" name="custom" id="0x7f0b004c" />
    <public type="id" name="buttonPanel" id="0x7f0b004d" />
    <public type="id" name="expanded_menu" id="0x7f0b004e" />
    <public type="id" name="checkbox" id="0x7f0b004f" />
    <public type="id" name="shortcut" id="0x7f0b0050" />
    <public type="id" name="radio" id="0x7f0b0051" />
    <public type="id" name="action_bar_root" id="0x7f0b0052" />
    <public type="id" name="action_mode_bar_stub" id="0x7f0b0053" />
    <public type="id" name="action_mode_bar" id="0x7f0b0054" />
    <public type="id" name="decor_content_parent" id="0x7f0b0055" />
    <public type="id" name="action_bar_container" id="0x7f0b0056" />
    <public type="id" name="action_bar" id="0x7f0b0057" />
    <public type="id" name="action_context_bar" id="0x7f0b0058" />
    <public type="id" name="edit_query" id="0x7f0b0059" />
    <public type="id" name="search_bar" id="0x7f0b005a" />
    <public type="id" name="search_badge" id="0x7f0b005b" />
    <public type="id" name="search_button" id="0x7f0b005c" />
    <public type="id" name="search_edit_frame" id="0x7f0b005d" />
    <public type="id" name="search_mag_icon" id="0x7f0b005e" />
    <public type="id" name="search_plate" id="0x7f0b005f" />
    <public type="id" name="search_src_text" id="0x7f0b0060" />
    <public type="id" name="search_close_btn" id="0x7f0b0061" />
    <public type="id" name="submit_area" id="0x7f0b0062" />
    <public type="id" name="search_go_btn" id="0x7f0b0063" />
    <public type="id" name="search_voice_btn" id="0x7f0b0064" />
    <public type="id" name="select_dialog_listview" id="0x7f0b0065" />
    <public type="id" name="bgView" id="0x7f0b0066" />
    <public type="id" name="pager" id="0x7f0b0067" />
    <public type="id" name="scrollingText" id="0x7f0b0068" />
    <public type="id" name="photoView" id="0x7f0b0069" />
    <public type="id" name="horizontalScrollView" id="0x7f0b006a" />
    <public type="id" name="imageView" id="0x7f0b006b" />
    <public type="id" name="welcomeText" id="0x7f0b006c" />
    <public type="id" name="section_label" id="0x7f0b006d" />
    <public type="id" name="textView" id="0x7f0b006e" />
    <public type="id" name="fragContainer" id="0x7f0b006f" />
    <public type="id" name="uiContainer" id="0x7f0b0070" />
    <public type="id" name="textView2" id="0x7f0b0071" />
    <public type="id" name="beginBtn" id="0x7f0b0072" />
    <public type="id" name="textView3" id="0x7f0b0073" />
    <public type="id" name="clearView" id="0x7f0b0074" />
    <public type="id" name="progressText" id="0x7f0b0075" />
    <public type="id" name="questTitleText" id="0x7f0b0076" />
    <public type="id" name="questText" id="0x7f0b0077" />
    <public type="id" name="optionGroup" id="0x7f0b0078" />
    <public type="id" name="option0" id="0x7f0b0079" />
    <public type="id" name="option1" id="0x7f0b007a" />
    <public type="id" name="container" id="0x7f0b007b" />
    <public type="id" name="startFrag" id="0x7f0b007c" />
    <public type="id" name="media_route_list" id="0x7f0b007d" />
    <public type="id" name="title_bar" id="0x7f0b007e" />
    <public type="id" name="route_name" id="0x7f0b007f" />
    <public type="id" name="settings" id="0x7f0b0080" />
    <public type="id" name="media_route_control_frame" id="0x7f0b0081" />
    <public type="id" name="default_control_frame" id="0x7f0b0082" />
    <public type="id" name="art" id="0x7f0b0083" />
    <public type="id" name="play_pause" id="0x7f0b0084" />
    <public type="id" name="text_wrapper" id="0x7f0b0085" />
    <public type="id" name="subtitle" id="0x7f0b0086" />
    <public type="id" name="buttons" id="0x7f0b0087" />
    <public type="id" name="disconnect" id="0x7f0b0088" />
    <public type="id" name="stop" id="0x7f0b0089" />
    <public type="id" name="action0" id="0x7f0b008a" />
    <public type="id" name="cancel_action" id="0x7f0b008b" />
    <public type="id" name="status_bar_latest_event_content" id="0x7f0b008c" />
    <public type="id" name="media_actions" id="0x7f0b008d" />
    <public type="id" name="action_divider" id="0x7f0b008e" />
    <public type="id" name="line1" id="0x7f0b008f" />
    <public type="id" name="time" id="0x7f0b0090" />
    <public type="id" name="chronometer" id="0x7f0b0091" />
    <public type="id" name="text2" id="0x7f0b0092" />
    <public type="id" name="line3" id="0x7f0b0093" />
    <public type="id" name="text" id="0x7f0b0094" />
    <public type="id" name="info" id="0x7f0b0095" />
    <public type="id" name="end_padder" id="0x7f0b0096" />
    <public type="id" name="action_settings" id="0x7f0b0097" />
    <public type="integer" name="abc_config_activityDefaultDur" id="0x7f0c0000" />
    <public type="integer" name="abc_config_activityShortDur" id="0x7f0c0001" />
    <public type="integer" name="abc_max_action_buttons" id="0x7f0c0002" />
    <public type="integer" name="cancel_button_image_alpha" id="0x7f0c0003" />
    <public type="integer" name="google_play_services_version" id="0x7f0c0004" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f0c0005" />
    <public type="string" name="abc_action_bar_home_description" id="0x7f0d0000" />
    <public type="string" name="abc_action_bar_home_description_format" id="0x7f0d0001" />
    <public type="string" name="abc_action_bar_home_subtitle_description_format" id="0x7f0d0002" />
    <public type="string" name="abc_action_bar_up_description" id="0x7f0d0003" />
    <public type="string" name="abc_action_menu_overflow_description" id="0x7f0d0004" />
    <public type="string" name="abc_action_mode_done" id="0x7f0d0005" />
    <public type="string" name="abc_activity_chooser_view_see_all" id="0x7f0d0006" />
    <public type="string" name="abc_activitychooserview_choose_application" id="0x7f0d0007" />
    <public type="string" name="abc_search_hint" id="0x7f0d0008" />
    <public type="string" name="abc_searchview_description_clear" id="0x7f0d0009" />
    <public type="string" name="abc_searchview_description_query" id="0x7f0d000a" />
    <public type="string" name="abc_searchview_description_search" id="0x7f0d000b" />
    <public type="string" name="abc_searchview_description_submit" id="0x7f0d000c" />
    <public type="string" name="abc_searchview_description_voice" id="0x7f0d000d" />
    <public type="string" name="abc_shareactionprovider_share_with" id="0x7f0d000e" />
    <public type="string" name="abc_shareactionprovider_share_with_application" id="0x7f0d000f" />
    <public type="string" name="abc_toolbar_collapse_description" id="0x7f0d0010" />
    <public type="string" name="accept" id="0x7f0d0011" />
    <public type="string" name="action_settings" id="0x7f0d0012" />
    <public type="string" name="app_name" id="0x7f0d0013" />
    <public type="string" name="auth_google_play_services_client_facebook_display_name" id="0x7f0d0014" />
    <public type="string" name="auth_google_play_services_client_google_display_name" id="0x7f0d0015" />
    <public type="string" name="cast_notification_connected_message" id="0x7f0d0016" />
    <public type="string" name="cast_notification_connecting_message" id="0x7f0d0017" />
    <public type="string" name="cast_notification_disconnect" id="0x7f0d0018" />
    <public type="string" name="common_android_wear_notification_needs_update_text" id="0x7f0d0019" />
    <public type="string" name="common_android_wear_update_text" id="0x7f0d001a" />
    <public type="string" name="common_android_wear_update_title" id="0x7f0d001b" />
    <public type="string" name="common_google_play_services_api_unavailable_text" id="0x7f0d001c" />
    <public type="string" name="common_google_play_services_enable_button" id="0x7f0d001d" />
    <public type="string" name="common_google_play_services_enable_text" id="0x7f0d001e" />
    <public type="string" name="common_google_play_services_enable_title" id="0x7f0d001f" />
    <public type="string" name="common_google_play_services_error_notification_requested_by_msg" id="0x7f0d0020" />
    <public type="string" name="common_google_play_services_install_button" id="0x7f0d0021" />
    <public type="string" name="common_google_play_services_install_text_phone" id="0x7f0d0022" />
    <public type="string" name="common_google_play_services_install_text_tablet" id="0x7f0d0023" />
    <public type="string" name="common_google_play_services_install_title" id="0x7f0d0024" />
    <public type="string" name="common_google_play_services_invalid_account_text" id="0x7f0d0025" />
    <public type="string" name="common_google_play_services_invalid_account_title" id="0x7f0d0026" />
    <public type="string" name="common_google_play_services_needs_enabling_title" id="0x7f0d0027" />
    <public type="string" name="common_google_play_services_network_error_text" id="0x7f0d0028" />
    <public type="string" name="common_google_play_services_network_error_title" id="0x7f0d0029" />
    <public type="string" name="common_google_play_services_notification_needs_update_title" id="0x7f0d002a" />
    <public type="string" name="common_google_play_services_notification_ticker" id="0x7f0d002b" />
    <public type="string" name="common_google_play_services_sign_in_failed_text" id="0x7f0d002c" />
    <public type="string" name="common_google_play_services_sign_in_failed_title" id="0x7f0d002d" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f0d002e" />
    <public type="string" name="common_google_play_services_unsupported_text" id="0x7f0d002f" />
    <public type="string" name="common_google_play_services_unsupported_title" id="0x7f0d0030" />
    <public type="string" name="common_google_play_services_update_button" id="0x7f0d0031" />
    <public type="string" name="common_google_play_services_update_text" id="0x7f0d0032" />
    <public type="string" name="common_google_play_services_update_title" id="0x7f0d0033" />
    <public type="string" name="common_google_play_services_updating_text" id="0x7f0d0034" />
    <public type="string" name="common_google_play_services_updating_title" id="0x7f0d0035" />
    <public type="string" name="common_open_on_phone" id="0x7f0d0036" />
    <public type="string" name="common_signin_button_text" id="0x7f0d0037" />
    <public type="string" name="common_signin_button_text_long" id="0x7f0d0038" />
    <public type="string" name="create_calendar_message" id="0x7f0d0039" />
    <public type="string" name="create_calendar_title" id="0x7f0d003a" />
    <public type="string" name="decline" id="0x7f0d003b" />
    <public type="string" name="dummy_button" id="0x7f0d003c" />
    <public type="string" name="dummy_content" id="0x7f0d003d" />
    <public type="string" name="hello_blank_fragment" id="0x7f0d003e" />
    <public type="string" name="hello_world" id="0x7f0d003f" />
    <public type="string" name="mr_media_route_button_content_description" id="0x7f0d0040" />
    <public type="string" name="mr_media_route_chooser_searching" id="0x7f0d0041" />
    <public type="string" name="mr_media_route_chooser_title" id="0x7f0d0042" />
    <public type="string" name="mr_media_route_controller_disconnect" id="0x7f0d0043" />
    <public type="string" name="mr_media_route_controller_pause" id="0x7f0d0044" />
    <public type="string" name="mr_media_route_controller_play" id="0x7f0d0045" />
    <public type="string" name="mr_media_route_controller_settings_description" id="0x7f0d0046" />
    <public type="string" name="mr_media_route_controller_stop" id="0x7f0d0047" />
    <public type="string" name="mr_system_route_name" id="0x7f0d0048" />
    <public type="string" name="mr_user_route_category_name" id="0x7f0d0049" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f0d004a" />
    <public type="string" name="store_picture_message" id="0x7f0d004b" />
    <public type="string" name="store_picture_title" id="0x7f0d004c" />
    <public type="string" name="title_activity_main" id="0x7f0d004d" />
    <public type="string" name="title_activity_scrolling_text" id="0x7f0d004e" />
    <public type="string" name="title_section1" id="0x7f0d004f" />
    <public type="string" name="title_section2" id="0x7f0d0050" />
    <public type="string" name="title_section3" id="0x7f0d0051" />
    <public type="string" name="wallet_buy_button_place_holder" id="0x7f0d0052" />
    <public type="style" name="AlertDialog.AppCompat" id="0x7f0e0000" />
    <public type="style" name="AlertDialog.AppCompat.Light" id="0x7f0e0001" />
    <public type="style" name="Animation.AppCompat.Dialog" id="0x7f0e0002" />
    <public type="style" name="Animation.AppCompat.DropDownUp" id="0x7f0e0003" />
    <public type="style" name="AppTheme" id="0x7f0e0004" />
    <public type="style" name="Base.AlertDialog.AppCompat" id="0x7f0e0005" />
    <public type="style" name="Base.AlertDialog.AppCompat.Light" id="0x7f0e0006" />
    <public type="style" name="Base.Animation.AppCompat.Dialog" id="0x7f0e0007" />
    <public type="style" name="Base.Animation.AppCompat.DropDownUp" id="0x7f0e0008" />
    <public type="style" name="Base.DialogWindowTitle.AppCompat" id="0x7f0e0009" />
    <public type="style" name="Base.DialogWindowTitleBackground.AppCompat" id="0x7f0e000a" />
    <public type="style" name="Base.TextAppearance.AppCompat" id="0x7f0e000b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body1" id="0x7f0e000c" />
    <public type="style" name="Base.TextAppearance.AppCompat.Body2" id="0x7f0e000d" />
    <public type="style" name="Base.TextAppearance.AppCompat.Button" id="0x7f0e000e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Caption" id="0x7f0e000f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display1" id="0x7f0e0010" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display2" id="0x7f0e0011" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display3" id="0x7f0e0012" />
    <public type="style" name="Base.TextAppearance.AppCompat.Display4" id="0x7f0e0013" />
    <public type="style" name="Base.TextAppearance.AppCompat.Headline" id="0x7f0e0014" />
    <public type="style" name="Base.TextAppearance.AppCompat.Inverse" id="0x7f0e0015" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large" id="0x7f0e0016" />
    <public type="style" name="Base.TextAppearance.AppCompat.Large.Inverse" id="0x7f0e0017" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f0e0018" />
    <public type="style" name="Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f0e0019" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium" id="0x7f0e001a" />
    <public type="style" name="Base.TextAppearance.AppCompat.Medium.Inverse" id="0x7f0e001b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Menu" id="0x7f0e001c" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult" id="0x7f0e001d" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f0e001e" />
    <public type="style" name="Base.TextAppearance.AppCompat.SearchResult.Title" id="0x7f0e001f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small" id="0x7f0e0020" />
    <public type="style" name="Base.TextAppearance.AppCompat.Small.Inverse" id="0x7f0e0021" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead" id="0x7f0e0022" />
    <public type="style" name="Base.TextAppearance.AppCompat.Subhead.Inverse" id="0x7f0e0023" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title" id="0x7f0e0024" />
    <public type="style" name="Base.TextAppearance.AppCompat.Title.Inverse" id="0x7f0e0025" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f0e0026" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f0e0027" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f0e0028" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f0e0029" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f0e002a" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f0e002b" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f0e002c" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f0e002d" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f0e002e" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f0e002f" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.Switch" id="0x7f0e0030" />
    <public type="style" name="Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="0x7f0e0031" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f0e0032" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="0x7f0e0033" />
    <public type="style" name="Base.TextAppearance.Widget.AppCompat.Toolbar.Title" id="0x7f0e0034" />
    <public type="style" name="Base.Theme.AppCompat" id="0x7f0e0035" />
    <public type="style" name="Base.Theme.AppCompat.CompactMenu" id="0x7f0e0036" />
    <public type="style" name="Base.Theme.AppCompat.Dialog" id="0x7f0e0037" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.Alert" id="0x7f0e0038" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.FixedSize" id="0x7f0e0039" />
    <public type="style" name="Base.Theme.AppCompat.Dialog.MinWidth" id="0x7f0e003a" />
    <public type="style" name="Base.Theme.AppCompat.DialogWhenLarge" id="0x7f0e003b" />
    <public type="style" name="Base.Theme.AppCompat.Light" id="0x7f0e003c" />
    <public type="style" name="Base.Theme.AppCompat.Light.DarkActionBar" id="0x7f0e003d" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog" id="0x7f0e003e" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.Alert" id="0x7f0e003f" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.FixedSize" id="0x7f0e0040" />
    <public type="style" name="Base.Theme.AppCompat.Light.Dialog.MinWidth" id="0x7f0e0041" />
    <public type="style" name="Base.Theme.AppCompat.Light.DialogWhenLarge" id="0x7f0e0042" />
    <public type="style" name="Base.ThemeOverlay.AppCompat" id="0x7f0e0043" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.ActionBar" id="0x7f0e0044" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark" id="0x7f0e0045" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Dark.ActionBar" id="0x7f0e0046" />
    <public type="style" name="Base.ThemeOverlay.AppCompat.Light" id="0x7f0e0047" />
    <public type="style" name="Base.V7.Theme.AppCompat" id="0x7f0e0048" />
    <public type="style" name="Base.V7.Theme.AppCompat.Dialog" id="0x7f0e0049" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light" id="0x7f0e004a" />
    <public type="style" name="Base.V7.Theme.AppCompat.Light.Dialog" id="0x7f0e004b" />
    <public type="style" name="Base.V7.Widget.AppCompat.AutoCompleteTextView" id="0x7f0e004c" />
    <public type="style" name="Base.V7.Widget.AppCompat.EditText" id="0x7f0e004d" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar" id="0x7f0e004e" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.Solid" id="0x7f0e004f" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabBar" id="0x7f0e0050" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabText" id="0x7f0e0051" />
    <public type="style" name="Base.Widget.AppCompat.ActionBar.TabView" id="0x7f0e0052" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton" id="0x7f0e0053" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.CloseMode" id="0x7f0e0054" />
    <public type="style" name="Base.Widget.AppCompat.ActionButton.Overflow" id="0x7f0e0055" />
    <public type="style" name="Base.Widget.AppCompat.ActionMode" id="0x7f0e0056" />
    <public type="style" name="Base.Widget.AppCompat.ActivityChooserView" id="0x7f0e0057" />
    <public type="style" name="Base.Widget.AppCompat.AutoCompleteTextView" id="0x7f0e0058" />
    <public type="style" name="Base.Widget.AppCompat.Button" id="0x7f0e0059" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless" id="0x7f0e005a" />
    <public type="style" name="Base.Widget.AppCompat.Button.Borderless.Colored" id="0x7f0e005b" />
    <public type="style" name="Base.Widget.AppCompat.Button.ButtonBar.AlertDialog" id="0x7f0e005c" />
    <public type="style" name="Base.Widget.AppCompat.Button.Small" id="0x7f0e005d" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar" id="0x7f0e005e" />
    <public type="style" name="Base.Widget.AppCompat.ButtonBar.AlertDialog" id="0x7f0e005f" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.CheckBox" id="0x7f0e0060" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.RadioButton" id="0x7f0e0061" />
    <public type="style" name="Base.Widget.AppCompat.CompoundButton.Switch" id="0x7f0e0062" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle" id="0x7f0e0063" />
    <public type="style" name="Base.Widget.AppCompat.DrawerArrowToggle.Common" id="0x7f0e0064" />
    <public type="style" name="Base.Widget.AppCompat.DropDownItem.Spinner" id="0x7f0e0065" />
    <public type="style" name="Base.Widget.AppCompat.EditText" id="0x7f0e0066" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar" id="0x7f0e0067" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.Solid" id="0x7f0e0068" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f0e0069" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText" id="0x7f0e006a" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f0e006b" />
    <public type="style" name="Base.Widget.AppCompat.Light.ActionBar.TabView" id="0x7f0e006c" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu" id="0x7f0e006d" />
    <public type="style" name="Base.Widget.AppCompat.Light.PopupMenu.Overflow" id="0x7f0e006e" />
    <public type="style" name="Base.Widget.AppCompat.ListPopupWindow" id="0x7f0e006f" />
    <public type="style" name="Base.Widget.AppCompat.ListView" id="0x7f0e0070" />
    <public type="style" name="Base.Widget.AppCompat.ListView.DropDown" id="0x7f0e0071" />
    <public type="style" name="Base.Widget.AppCompat.ListView.Menu" id="0x7f0e0072" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu" id="0x7f0e0073" />
    <public type="style" name="Base.Widget.AppCompat.PopupMenu.Overflow" id="0x7f0e0074" />
    <public type="style" name="Base.Widget.AppCompat.PopupWindow" id="0x7f0e0075" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar" id="0x7f0e0076" />
    <public type="style" name="Base.Widget.AppCompat.ProgressBar.Horizontal" id="0x7f0e0077" />
    <public type="style" name="Base.Widget.AppCompat.RatingBar" id="0x7f0e0078" />
    <public type="style" name="Base.Widget.AppCompat.SearchView" id="0x7f0e0079" />
    <public type="style" name="Base.Widget.AppCompat.SearchView.ActionBar" id="0x7f0e007a" />
    <public type="style" name="Base.Widget.AppCompat.Spinner" id="0x7f0e007b" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.DropDown.ActionBar" id="0x7f0e007c" />
    <public type="style" name="Base.Widget.AppCompat.Spinner.Underlined" id="0x7f0e007d" />
    <public type="style" name="Base.Widget.AppCompat.TextView.SpinnerItem" id="0x7f0e007e" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar" id="0x7f0e007f" />
    <public type="style" name="Base.Widget.AppCompat.Toolbar.Button.Navigation" id="0x7f0e0080" />
    <public type="style" name="ButtonBar" id="0x7f0e0081" />
    <public type="style" name="ButtonBarButton" id="0x7f0e0082" />
    <public type="style" name="FullscreenTheme" id="0x7f0e0083" />
    <public type="style" name="Platform.AppCompat" id="0x7f0e0084" />
    <public type="style" name="Platform.AppCompat.Light" id="0x7f0e0085" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Dark" id="0x7f0e0086" />
    <public type="style" name="Platform.ThemeOverlay.AppCompat.Light" id="0x7f0e0087" />
    <public type="style" name="RtlOverlay.DialogWindowTitle.AppCompat" id="0x7f0e0088" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionBar.TitleItem" id="0x7f0e0089" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.ActionButton.Overflow" id="0x7f0e008a" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.DialogTitle.Icon" id="0x7f0e008b" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem" id="0x7f0e008c" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup" id="0x7f0e008d" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.PopupMenuItem.Text" id="0x7f0e008e" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown" id="0x7f0e008f" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" id="0x7f0e0090" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" id="0x7f0e0091" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Query" id="0x7f0e0092" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Search.DropDown.Text" id="0x7f0e0093" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.SearchView.MagIcon" id="0x7f0e0094" />
    <public type="style" name="RtlOverlay.Widget.AppCompat.Toolbar.Button.Navigation" id="0x7f0e0095" />
    <public type="style" name="TextAppearance.AppCompat" id="0x7f0e0096" />
    <public type="style" name="TextAppearance.AppCompat.Body1" id="0x7f0e0097" />
    <public type="style" name="TextAppearance.AppCompat.Body2" id="0x7f0e0098" />
    <public type="style" name="TextAppearance.AppCompat.Button" id="0x7f0e0099" />
    <public type="style" name="TextAppearance.AppCompat.Caption" id="0x7f0e009a" />
    <public type="style" name="TextAppearance.AppCompat.Display1" id="0x7f0e009b" />
    <public type="style" name="TextAppearance.AppCompat.Display2" id="0x7f0e009c" />
    <public type="style" name="TextAppearance.AppCompat.Display3" id="0x7f0e009d" />
    <public type="style" name="TextAppearance.AppCompat.Display4" id="0x7f0e009e" />
    <public type="style" name="TextAppearance.AppCompat.Headline" id="0x7f0e009f" />
    <public type="style" name="TextAppearance.AppCompat.Inverse" id="0x7f0e00a0" />
    <public type="style" name="TextAppearance.AppCompat.Large" id="0x7f0e00a1" />
    <public type="style" name="TextAppearance.AppCompat.Large.Inverse" id="0x7f0e00a2" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Subtitle" id="0x7f0e00a3" />
    <public type="style" name="TextAppearance.AppCompat.Light.SearchResult.Title" id="0x7f0e00a4" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" id="0x7f0e00a5" />
    <public type="style" name="TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" id="0x7f0e00a6" />
    <public type="style" name="TextAppearance.AppCompat.Medium" id="0x7f0e00a7" />
    <public type="style" name="TextAppearance.AppCompat.Medium.Inverse" id="0x7f0e00a8" />
    <public type="style" name="TextAppearance.AppCompat.Menu" id="0x7f0e00a9" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Subtitle" id="0x7f0e00aa" />
    <public type="style" name="TextAppearance.AppCompat.SearchResult.Title" id="0x7f0e00ab" />
    <public type="style" name="TextAppearance.AppCompat.Small" id="0x7f0e00ac" />
    <public type="style" name="TextAppearance.AppCompat.Small.Inverse" id="0x7f0e00ad" />
    <public type="style" name="TextAppearance.AppCompat.Subhead" id="0x7f0e00ae" />
    <public type="style" name="TextAppearance.AppCompat.Subhead.Inverse" id="0x7f0e00af" />
    <public type="style" name="TextAppearance.AppCompat.Title" id="0x7f0e00b0" />
    <public type="style" name="TextAppearance.AppCompat.Title.Inverse" id="0x7f0e00b1" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Menu" id="0x7f0e00b2" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle" id="0x7f0e00b3" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse" id="0x7f0e00b4" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title" id="0x7f0e00b5" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse" id="0x7f0e00b6" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle" id="0x7f0e00b7" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Subtitle.Inverse" id="0x7f0e00b8" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title" id="0x7f0e00b9" />
    <public type="style" name="TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse" id="0x7f0e00ba" />
    <public type="style" name="TextAppearance.AppCompat.Widget.DropDownItem" id="0x7f0e00bb" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Large" id="0x7f0e00bc" />
    <public type="style" name="TextAppearance.AppCompat.Widget.PopupMenu.Small" id="0x7f0e00bd" />
    <public type="style" name="TextAppearance.AppCompat.Widget.Switch" id="0x7f0e00be" />
    <public type="style" name="TextAppearance.AppCompat.Widget.TextView.SpinnerItem" id="0x7f0e00bf" />
    <public type="style" name="TextAppearance.StatusBar.EventContent" id="0x7f0e00c0" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Info" id="0x7f0e00c1" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Line2" id="0x7f0e00c2" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Time" id="0x7f0e00c3" />
    <public type="style" name="TextAppearance.StatusBar.EventContent.Title" id="0x7f0e00c4" />
    <public type="style" name="TextAppearance.Widget.AppCompat.ExpandedMenu.Item" id="0x7f0e00c5" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Subtitle" id="0x7f0e00c6" />
    <public type="style" name="TextAppearance.Widget.AppCompat.Toolbar.Title" id="0x7f0e00c7" />
    <public type="style" name="Theme.AppCompat" id="0x7f0e00c8" />
    <public type="style" name="Theme.AppCompat.CompactMenu" id="0x7f0e00c9" />
    <public type="style" name="Theme.AppCompat.Dialog" id="0x7f0e00ca" />
    <public type="style" name="Theme.AppCompat.Dialog.Alert" id="0x7f0e00cb" />
    <public type="style" name="Theme.AppCompat.Dialog.MinWidth" id="0x7f0e00cc" />
    <public type="style" name="Theme.AppCompat.DialogWhenLarge" id="0x7f0e00cd" />
    <public type="style" name="Theme.AppCompat.Light" id="0x7f0e00ce" />
    <public type="style" name="Theme.AppCompat.Light.DarkActionBar" id="0x7f0e00cf" />
    <public type="style" name="Theme.AppCompat.Light.Dialog" id="0x7f0e00d0" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.Alert" id="0x7f0e00d1" />
    <public type="style" name="Theme.AppCompat.Light.Dialog.MinWidth" id="0x7f0e00d2" />
    <public type="style" name="Theme.AppCompat.Light.DialogWhenLarge" id="0x7f0e00d3" />
    <public type="style" name="Theme.AppCompat.Light.NoActionBar" id="0x7f0e00d4" />
    <public type="style" name="Theme.AppCompat.NoActionBar" id="0x7f0e00d5" />
    <public type="style" name="Theme.IAPTheme" id="0x7f0e00d6" />
    <public type="style" name="Theme.MediaRouter" id="0x7f0e00d7" />
    <public type="style" name="Theme.MediaRouter.Light" id="0x7f0e00d8" />
    <public type="style" name="ThemeOverlay.AppCompat" id="0x7f0e00d9" />
    <public type="style" name="ThemeOverlay.AppCompat.ActionBar" id="0x7f0e00da" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark" id="0x7f0e00db" />
    <public type="style" name="ThemeOverlay.AppCompat.Dark.ActionBar" id="0x7f0e00dc" />
    <public type="style" name="ThemeOverlay.AppCompat.Light" id="0x7f0e00dd" />
    <public type="style" name="WalletFragmentDefaultButtonTextAppearance" id="0x7f0e00de" />
    <public type="style" name="WalletFragmentDefaultDetailsHeaderTextAppearance" id="0x7f0e00df" />
    <public type="style" name="WalletFragmentDefaultDetailsTextAppearance" id="0x7f0e00e0" />
    <public type="style" name="WalletFragmentDefaultStyle" id="0x7f0e00e1" />
    <public type="style" name="Widget.AppCompat.ActionBar" id="0x7f0e00e2" />
    <public type="style" name="Widget.AppCompat.ActionBar.Solid" id="0x7f0e00e3" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabBar" id="0x7f0e00e4" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabText" id="0x7f0e00e5" />
    <public type="style" name="Widget.AppCompat.ActionBar.TabView" id="0x7f0e00e6" />
    <public type="style" name="Widget.AppCompat.ActionButton" id="0x7f0e00e7" />
    <public type="style" name="Widget.AppCompat.ActionButton.CloseMode" id="0x7f0e00e8" />
    <public type="style" name="Widget.AppCompat.ActionButton.Overflow" id="0x7f0e00e9" />
    <public type="style" name="Widget.AppCompat.ActionMode" id="0x7f0e00ea" />
    <public type="style" name="Widget.AppCompat.ActivityChooserView" id="0x7f0e00eb" />
    <public type="style" name="Widget.AppCompat.AutoCompleteTextView" id="0x7f0e00ec" />
    <public type="style" name="Widget.AppCompat.Button" id="0x7f0e00ed" />
    <public type="style" name="Widget.AppCompat.Button.Borderless" id="0x7f0e00ee" />
    <public type="style" name="Widget.AppCompat.Button.Borderless.Colored" id="0x7f0e00ef" />
    <public type="style" name="Widget.AppCompat.Button.ButtonBar.AlertDialog" id="0x7f0e00f0" />
    <public type="style" name="Widget.AppCompat.Button.Small" id="0x7f0e00f1" />
    <public type="style" name="Widget.AppCompat.ButtonBar" id="0x7f0e00f2" />
    <public type="style" name="Widget.AppCompat.ButtonBar.AlertDialog" id="0x7f0e00f3" />
    <public type="style" name="Widget.AppCompat.CompoundButton.CheckBox" id="0x7f0e00f4" />
    <public type="style" name="Widget.AppCompat.CompoundButton.RadioButton" id="0x7f0e00f5" />
    <public type="style" name="Widget.AppCompat.CompoundButton.Switch" id="0x7f0e00f6" />
    <public type="style" name="Widget.AppCompat.DrawerArrowToggle" id="0x7f0e00f7" />
    <public type="style" name="Widget.AppCompat.DropDownItem.Spinner" id="0x7f0e00f8" />
    <public type="style" name="Widget.AppCompat.EditText" id="0x7f0e00f9" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar" id="0x7f0e00fa" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid" id="0x7f0e00fb" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.Solid.Inverse" id="0x7f0e00fc" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar" id="0x7f0e00fd" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabBar.Inverse" id="0x7f0e00fe" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText" id="0x7f0e00ff" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabText.Inverse" id="0x7f0e0100" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView" id="0x7f0e0101" />
    <public type="style" name="Widget.AppCompat.Light.ActionBar.TabView.Inverse" id="0x7f0e0102" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton" id="0x7f0e0103" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.CloseMode" id="0x7f0e0104" />
    <public type="style" name="Widget.AppCompat.Light.ActionButton.Overflow" id="0x7f0e0105" />
    <public type="style" name="Widget.AppCompat.Light.ActionMode.Inverse" id="0x7f0e0106" />
    <public type="style" name="Widget.AppCompat.Light.ActivityChooserView" id="0x7f0e0107" />
    <public type="style" name="Widget.AppCompat.Light.AutoCompleteTextView" id="0x7f0e0108" />
    <public type="style" name="Widget.AppCompat.Light.DropDownItem.Spinner" id="0x7f0e0109" />
    <public type="style" name="Widget.AppCompat.Light.ListPopupWindow" id="0x7f0e010a" />
    <public type="style" name="Widget.AppCompat.Light.ListView.DropDown" id="0x7f0e010b" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu" id="0x7f0e010c" />
    <public type="style" name="Widget.AppCompat.Light.PopupMenu.Overflow" id="0x7f0e010d" />
    <public type="style" name="Widget.AppCompat.Light.SearchView" id="0x7f0e010e" />
    <public type="style" name="Widget.AppCompat.Light.Spinner.DropDown.ActionBar" id="0x7f0e010f" />
    <public type="style" name="Widget.AppCompat.ListPopupWindow" id="0x7f0e0110" />
    <public type="style" name="Widget.AppCompat.ListView" id="0x7f0e0111" />
    <public type="style" name="Widget.AppCompat.ListView.DropDown" id="0x7f0e0112" />
    <public type="style" name="Widget.AppCompat.ListView.Menu" id="0x7f0e0113" />
    <public type="style" name="Widget.AppCompat.PopupMenu" id="0x7f0e0114" />
    <public type="style" name="Widget.AppCompat.PopupMenu.Overflow" id="0x7f0e0115" />
    <public type="style" name="Widget.AppCompat.PopupWindow" id="0x7f0e0116" />
    <public type="style" name="Widget.AppCompat.ProgressBar" id="0x7f0e0117" />
    <public type="style" name="Widget.AppCompat.ProgressBar.Horizontal" id="0x7f0e0118" />
    <public type="style" name="Widget.AppCompat.RatingBar" id="0x7f0e0119" />
    <public type="style" name="Widget.AppCompat.SearchView" id="0x7f0e011a" />
    <public type="style" name="Widget.AppCompat.SearchView.ActionBar" id="0x7f0e011b" />
    <public type="style" name="Widget.AppCompat.Spinner" id="0x7f0e011c" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown" id="0x7f0e011d" />
    <public type="style" name="Widget.AppCompat.Spinner.DropDown.ActionBar" id="0x7f0e011e" />
    <public type="style" name="Widget.AppCompat.Spinner.Underlined" id="0x7f0e011f" />
    <public type="style" name="Widget.AppCompat.TextView.SpinnerItem" id="0x7f0e0120" />
    <public type="style" name="Widget.AppCompat.Toolbar" id="0x7f0e0121" />
    <public type="style" name="Widget.AppCompat.Toolbar.Button.Navigation" id="0x7f0e0122" />
    <public type="style" name="Widget.MediaRouter.Light.MediaRouteButton" id="0x7f0e0123" />
    <public type="style" name="Widget.MediaRouter.MediaRouteButton" id="0x7f0e0124" />
    <public type="style" name="Base.V11.Theme.AppCompat.Dialog" id="0x7f0e0125" />
    <public type="style" name="Base.V11.Theme.AppCompat.Light.Dialog" id="0x7f0e0126" />
    <public type="style" name="FullscreenActionBarStyle" id="0x7f0e0127" />
    <public type="style" name="Platform.V11.AppCompat" id="0x7f0e0128" />
    <public type="style" name="Platform.V11.AppCompat.Light" id="0x7f0e0129" />
    <public type="style" name="Base.V12.Widget.AppCompat.AutoCompleteTextView" id="0x7f0e012a" />
    <public type="style" name="Base.V12.Widget.AppCompat.EditText" id="0x7f0e012b" />
    <public type="style" name="Platform.V14.AppCompat" id="0x7f0e012c" />
    <public type="style" name="Platform.V14.AppCompat.Light" id="0x7f0e012d" />
    <public type="style" name="Base.V21.Theme.AppCompat" id="0x7f0e012e" />
    <public type="style" name="Base.V21.Theme.AppCompat.Dialog" id="0x7f0e012f" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light" id="0x7f0e0130" />
    <public type="style" name="Base.V21.Theme.AppCompat.Light.Dialog" id="0x7f0e0131" />
    <public type="menu" name="menu_main" id="0x7f0f0000" />
    <public type="menu" name="menu_scrolling" id="0x7f0f0001" />
</resources>