version: 2.0.1
apkFileName: KimSmik.apk
isFrameworkApk: false
usesFramework:
  ids:
  - 1
sdkInfo:
  minSdkVersion: '14'
  targetSdkVersion: '22'
packageInfo:
  forced-package-id: '127'
versionInfo:
  versionCode: '2'
  versionName: '1.1'
compressionType: false
sharedLibrary: false
